{
  "name": "pr-01-vista-hotels-and-travel",
  "version": "1.0.0",
  "description": "Profesjonalna, dostępna i responsywna wersja projektu „Vista — Hotels & Travel” w czystym HTML/CSS/JS. Projekt zawiera tryby Light/Dark/Auto, PWA, lekkie animacje, modularny JS oraz konfigurację Netlify z nagłówkami bezpieczeństwa.",
  "scripts": {
    "css:build": "postcss ./css/style.css -o ./css/style.min.css",
    "css:watch": "postcss ./css/style.css -o ./css/style.min.css -w",
    "build": "npm run css:build && npm run img:opt",
    "img:opt": "node scripts/optimize-images.mjs",
    "img:clean": "node scripts/optimize-images.mjs --clean",
    "img:watch": "node scripts/optimize-images.mjs --watch",
    "test": "echo \"Error: no test specified\" && exit 1",
    "check:links": "node scripts/check-link-integrity.mjs",
    "test:a11y": "node -e 'const fs=require(\"fs\");const html=fs.readFileSync(\"index.html\",\"utf8\");const checks=[[\"<html lang=\",/\\<html[^>]*\\blang=/.test(html)],[\"meta viewport\",/name=\\\"viewport\\\"/i.test(html)],[\"single h1\",(html.match(/<h1\\b/gi)||[]).length===1],[\"images with alt\",!/<img(?![^>]*\\balt=)[^>]*>/gi.test(html)],[\"links with text\",!/<a\\b[^>]*>\\s*<\\/a>/gi.test(html)]];const failed=checks.filter(([,ok])=>!ok);if(failed.length){console.error(\"A11y checks failed:\");for(const [name] of failed)console.error(\"- \"+name);process.exit(1);}console.log(\"Basic a11y checks passed\");'"
  },
  "keywords": [
    "frontend",
    "css",
    "html",
    "js",
    "pwa",
    "tourism",
    "portfolio"
  ],
  "author": "Kamil Król",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.22",
    "chokidar": "^4.0.3",
    "cssnano": "^7.1.2",
    "postcss": "^8.5.6",
    "postcss-cli": "^11.0.1",
    "postcss-import": "^16.1.1",
    "sharp": "^0.34.4"
  }
}
