{
  "name": "translogix",
  "version": "1.0.0",
  "private": true,
  "description": "TransLogix – B2B transport & logistics website (HTML, CSS, JS)",
  "author": "KP_Code_",
  "license": "UNLICENSED",
  "scripts": {
    "dev:css": "npm run build:css",
    "build:css": "postcss assets/css/style.css -o assets/css/style.min.css",
    "build:html": "node scripts/build-html-partials.mjs",
    "deploy:css": "npm run build:css && cp assets/css/style.min.css assets/css/style.css",
    "verify:assets": "node scripts/verify-assets.js",
    "img:opt": "node scripts/optimize-images.js",
    "serve": "http-server . -p 8080 -s",
    "check:html": "html-validate \"**/*.html\"",
    "check:a11y": "start-server-and-test serve http://127.0.0.1:8080 \"pa11y-ci --config .pa11yci.json\"",
    "check": "npm run check:html && npm run check:a11y"
  },
  "devDependencies": {
    "cssnano": "^7.1.2",
    "postcss": "^8.5.6",
    "postcss-cli": "^11.0.1",
    "autoprefixer": "^10.4.21",
    "postcss-import": "^16.1.1",
    "sharp": "^0.33.5",
    "html-validate": "^9.7.1",
    "http-server": "^14.1.1",
    "pa11y-ci": "^3.1.0",
    "start-server-and-test": "^2.0.8"
  }
}
